<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontsession | Jazz Room</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylesresponsive.css">
</head>

<body>
    <header>
        <!-- Computer header -->
        <div id="pcheader">
            <a href="index.html"><img class="logo" src="images/frontsession-logo-computer.jpg"
                    alt="frontsession-logo-computer"></a>
            <nav>
                <a href="hold.html">Hold</a>
                <a href="optagelse.html">Optagelse</a>
                <a href="#">Koncerter</a>
                <a href="alumner.html">Alumner</a>
                <a href="#">Skolen</a>
                <a id="tilmeld" href="#">Tilmelding</a>
            </nav>
        </div>


        <!-- Mobil header -->

        <div id="mobilheader">
            <img src="images/frontsession-logo-mobil.jpg" alt="frontsession-logo-mobil">
            <a href="#"><img src="images/icons8-menu-rounded-50.png" alt="burger menu"></a>
        </div>

    </header>

    <main>
        <!--Hold -->

        <div class="hold">

            <section>
                <div class="overskrift2">
                    <h1>Jazz Room</h1>
                    <div class="linje"></div>
                </div>

                <p>
                    På Jazz Room-holdet dyrker vi en halv-akustisk intim lyd, med egne kompositioner i fokus.
                    <br><br>
                    Musikken er rytmisk udfordrende - gerne i skæve taktarter. Vi tænker jazz bredt/nyt og lader os
                    inspirere af virkemidler fra eksperimenterende r'n'b og elektroniske stilarter, som f.eks.
                    drum'n'bass.
                    <br><br>
                    Der er plads til sangere, strygere, blæsere og rytmegruppe. Elguitarister og bassister spiller uden
                    pedaler.
                    <br><br>
                    Du bliver en rutineret improvisator. Erfaren i komposition og arrangement med noder. Du får begreb
                    om nutidig jazz æstetik og virkemidler.
                    <br><br>
                    Du skal være opsøgende, have overskud på dit instrument, kunne læse noder og have lysten til at
                    skabe og øve.
                    <br><br>
                    På Jazz Room har man fagene Sammenspil, Komposition, Improvisation, Musikteori og Hørelære.
                </p>
            </section>

            <img src="images/jazz.png" alt="">

        </div>


        <!--Info-->
        <div class="bbgc">
            <div class="tokolonner">
                <section>
                    <div class="overskrift2">
                        <h2>Musikteori og komposition</h2>
                        <div class="linje"></div>
                    </div>
                    <p>
                        Grundstenen i denne undervisning er det konstante skifte mellem tavleundervisning og løsning af
                        opgaver. Faget sigter mod at give den nødvendige teoretiske indsigt, som kræves for at musikeren
                        kan improvisere og komponere. Det teoretisk tillærte føres over på instrumentet og udføres i
                        praksis.
                        <br><br>
                        Vi gennemgår en række kompositionsteknikker, og alle vil opnå at have skrevet en hel
                        komposition, som vi spiller på turnéen.
                        <br><br>
                        Efter endt forløb er eleven i stand til at lave en komplet harmonisk analyse af praktisk talt al
                        rytmisk musik. Dvs. at eleven har den fulde forståelse for hvilke skalaer, der er primærskalaer
                        i improvisationen.
                    </p>
                </section>

                <section>
                    <div class="overskrift2">
                        <h2>Hørelære</h2>
                        <div class="linje"></div>
                    </div>
                    <p>
                        Vi træner vores øre og nodelæsning med Solmisation, og det nyudviklede rytmesystem Duvidava. Vi
                        lytter af og vokalimproviserer.
                        <br><br>
                        Denne hørelæreundervisning tager afsæt i Suzuki-metoden, og vi benytter os af et hav af
                        "hørelære-lege".
                    </p>
                </section>

            </div>
        </div>


        <div class="tokolonner">
            <section>
                <div class="overskrift2">
                    <h2>Sammenspil</h2>
                    <div class="linje"></div>
                </div>
                <p>
                    I starten af semestret arbejder vi med klassiske jazz-skills i genrer som swing, jazzvals, bossa
                    mm.
                    <br><br>
                    Derefter går over til at arbejde med elevernes nye kompositioner. Her er jazz mere løst
                    defineret, som værende musik, der indeholder improvisation, udvidede akkorder, stilhed, larm,
                    smukke melodier og andre kontraster.
                    <br><br>
                    Vi øver os på at give plads og lytte til hinanden, men også på at "tage den" og fylde hele
                    rummet ud. Vi benytter os af emergensens væsen; det at vi som band har mulighed for at “udtrykke
                    os større” end vi kan enkeltvis.
                </p>
            </section>

            <section>
                <div class="overskrift2">
                    <h2>Improvisation</h2>
                    <div class="linje"></div>
                </div>
                <p>
                    Vi tilegner os melodiske færdigheder inden for hirajoshi og andre pentatone skalaer i
                    omvendinger. Vi udforsker kvarter. Får metoder til at spille/synge over diverse
                    akkordprogressioner. Du får redskaber til at spille både "ude" og "inde". </p>
            </section>
        </div>

    <div class="bbgc">
        <div id="video">
            <!--Video -->
            <video width="1280" height="720" controls>
                <source src="images/rootsandhybridvideo.mp4" type="video/mp4"> <!--fiks video-->
                Your browser does not support the video tag.
            </video>

            <!--Tilmeld-->

            <a id="knap" href="#">Tilmelding</a>
        </div>
    </div>
    </main>


    <footer>
        <div class="trekolonner">
            <div>
                <a href=""><img src="images/instagram-logo.png" alt=""></a>
                <a href=""><img src="images/vimeo-logo.png" alt=""></a>
                <a href=""><img src="images/facebook-logo.png" alt=""></a>
            </div>

            <div>
                <p>Adresse:</p>
                <p>Mejlgade 53, 8000 Aarhus</p>
                <br>
                <p>Tlf. : 86 19 68 22</p>
                <p>E-mail: info@bhs.dk</p>
            </div>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.8342094801865!2d10.210678015946437!3d56.1599710806643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f97ae6e2883%3A0xd921f442997b44da!2sMusikskolen%20Frontsession!5e0!3m2!1sen!2sdk!4v1682060951171!5m2!1sen!2sdk"
                width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>

</html>